pprint(bspl)
source('D:/University/DM/R/Programms/exercise4.r', echo=TRUE)
source('D:/University/DM/R/Programms/exercise4.r', echo=TRUE)
source('D:/University/DM/R/Programms/exercise4.r', echo=TRUE)
source('D:/University/DM/R/Programms/exercise4.r', echo=TRUE)
source('D:/University/DM/R/Programms/exercise4.r', echo=TRUE)
source('D:/University/DM/R/Programms/exercise4.r', echo=TRUE)
source('D:/University/DM/R/Programms/exercise4.r', echo=TRUE)
source('D:/University/DM/R/Programms/exercise4.r', echo=TRUE)
getwd()
setwd
setwd("D:/University/STAM/resourcepackage/ResourcePackage/source/R/Framework")
getwd()
source('D:/University/STAM/resourcepackage/ResourcePackage/source/R/Framework/EvaluationMain.R')
head(trainingData)
summary(trainingData$Tp)
boxplot(trainingData$Tp)
boxplot(trainingData)
summary(trainingData)
trainingData
head(trainingData)
boxplot(trainingData$pH)
summary(trainingData$pH)
boxplot(trainingData$pH)
summary(trainingData$Cond)
summary(trainingData$Turb)
head(trainingData)
boxplot(trainingData$Cond)
source('D:/University/STAM/resourcepackage/ResourcePackage/source/R/Framework/Detectors/DummyEventDetector.R')
source('D:/University/STAM/resourcepackage/ResourcePackage/source/R/Framework/EvaluationMain.R')
tempdata<- trainingdata
trainingdata
getwd()
source('D:/University/STAM/resourcepackage/ResourcePackage/source/R/Framework/EvaluationMain.R')
readRDS(file = "waterDataTraining.RDS")
setwd("D:/University/STAM/resourcepackage/ResourcePackage/source/R/Framework")
getwd()
trainingData
source('D:/University/STAM/resourcepackage/ResourcePackage/source/R/Framework/EvaluationMain.R')
trainingData
tempData<- trainingData
tempData
tempData$Event<- as.integer(tempData$Event)
tempData
nrow(tempData)
tapply(tempData$Event,length)
tapply(tempData$Event, tempData$Event, length)
(212 / (132268 + 212))
tapply(tempData, tempData , N/A)
is.na(tempData)
tempData
sum(is.na(tempData))
View(tempData)
View(tempData)
colsum(is.na(tempData))
colSums(is.na(tempData))
mice
installed.packages("mice")
library(mice)
getwd()
install.packages("mice")
library(mice)
tempData[is.na(tempData$Tp)]
tempData[is.na(tempData)]
tempData[!is.na(tempData)]
tempData
md.pattern(tempData)
install.packages("VIM")
library(VIM)
mice_plot <- aggr(tempData, col=c('navyblue', 'yellow'), numbers=TRUE, sortVars=TRUE, labels=names(tempData), cex.axis =.7, gap=3, ylab=c("Histogram of Missing values", "Pattern"))
missData <- mice(tempData, m=5, maxit = 50, meth = 'pmm', seed = 500)
summary(missData)
missData <- mice(tempData, m=5, maxit = 50, meth = 'pmm')
missData <- mice(tempData, m=5, maxit = 5, meth = 'pmm')
missData <- mice(tempData, meth = 'pmm')
missData <- mice(tempData, method = 'pmm')
md.pattern(tempData)
$rr
library(VIM)
missData <- mice(tempData$Tp, m=5, maxit = 5, meth = 'pmm')
missData<- kNN(tempData, variable = c("TP","PFM","pH","Turb","Cond","SAC"), k=6)
missData<- kNN(tempData, variable = c("TP","PFM","pH","Turb","Cond","SAC"), k=5)
missData<- kNN(tempData, variable = c("TP","PFM","pH","Turb","Cond","SAC"), k=7)
library(mice)
init = mice(tempData, maxit=0)
meth=init$method
predM = init$predictorMatrix
predM[, c["Tp"]]=0
predM[, c["EVENT"]]=0
meth[c("Tp")]=""
predM[, c["Event"]]=0
meth[c("Event")]=""
tempData
meth[c("Time")]=""
meth[c("Tp")]="norm"
meth[c("pH")]="norm"
meth[c("Cond")]="norm"
meth[c("Turb")]="norm"
meth[c("SAC")]="norm"
set.seed(103)
imputed = mice(tempData, method = meth, predictorMatrix = predM, m=5)
imputed = mice(tempData, method = 'cart', predictorMatrix = predM, m=3)
imputed = mice(tempData, method = 'cart', predictorMatrix = predM, m=3)
sum(is.na(tempData))
sum(is.na(imputed))
imputed = mice(tempData, method = 'cart', predictorMatrix = predM, m=5)
sum(is.na(imputed))
imputed = mice(tempData, method = 'cart', predictorMatrix = predM, m=5)
sum(is.na(tempData))
summary(imputed)
imputed = mice(tempData, method = 'cart', predictorMatrix = predM, m=10)
summary(imputed)
imputed = mice(tempData, method = 'cart', predictorMatrix = predM, m=30)
summary(imputed)
tempData_imp$logged events
dataset_imp$logged events
imputed = complete(imputed)
sapply(imputed, function(x) sum(is.na(x)))
actual <-tempData$Tp[is.na(dat$Tp)]
actual <-tempData$Tp[is.na(tempData$Tp)]
predicted <- imputed$Tp[is.na(tempData$Tp)]
table(actual)
table(predicted)
mean(predicted)
is.na(tempData)
sum(is.na(tempData))
sum(is.na(imputed))
nrow(tempData)
nrow(imputed)
tapply(imputed$Event, imputed$Event, length)
tapply(imputed$Tp, imputed$Tp, length)
colsum(is.na(imputed))
colSums(is.na(imputed))
predicted <- imputed$pH[is.na(tempData$pH)]
table(predicted)
mean(predicted)
predicted <- imputed$Cond[is.na(tempData$Cond)]
table(predicted)
mean(predicted)
predicted <- imputed$Turb[is.na(tempData$Turb)]
table(predicted)
mean(predicted)
md.pattern(imputed)
predicted <- imputed$SAC[is.na(tempData$SAC)]
table(predicted)
mean(predicted)
savehistory("D:/University/STAM/resourcepackage/ResourcePackage/source/R/history1606.Rhistory")
