#install.packages("mice")
#install.packages("VIM")
#install.packages("ggplot2")
#install.packages("forecast")
#install.packages("anomalize")
#install.packages("tidyverse")
#install.packages("waterquality")
#install.packages("raster")
#install.packages("AnomalyDetection")
#devtools::install_github("twitter/AnomalyDetection")

head(trainingData)
tempData<- trainingData
tempData$Event<- as.integer(tempData$Event)
head(tempData)
boxplot(tempData)
tapply(tempData$Event, tempData$Event, length)
is.na(tempData)
sum(is.na(tempData))
mice_plot <- aggr(tempData, col=c('navyblue', 'yellow'), numbers=TRUE, sortVars=TRUE, labels=names(tempData), cex.axis =.7, gap=3, ylab=c("Histogram of Missing values", "Pattern"))
missData <- mice(tempData, m=5, maxit = 50, meth = 'pmm', seed = 500)
init = mice(tempData, maxit=0)
meth=init$method
predM = init$predictorMatrix
meth[c("Event")]=""
meth[c("Time")]="norm"
meth[c("Tp")]="norm"
meth[c("pH")]="norm"
meth[c("Cond")]="norm"
meth[c("Turb")]="norm"
meth[c("SAC")]="norm"
set.seed(103)
imputed = mice(tempData, method = 'cart', predictorMatrix = predM, m=30)
imputed = mice(tempData, method = 'cart', predictorMatrix = predM, m=30)
imputed = mice(tempData, method = 'cart', predictorMatrix = predM, m=30)
imputed = mice(tempData, method = 'cart', predictorMatrix = predM, m=30)

summary(imputed)
imputed = complete(imputed)
sapply(imputed, function(x) sum(is.na(x)))
actual <-tempData$Tp[is.na(tempData$Tp)]
predicted <- imputed$Tp[is.na(tempData$Tp)]
table(actual)
table(predicted)
mean(predicted)

predicted <- imputed$pH[is.na(tempData$pH)]
table(predicted)
mean(predicted)

predicted <- imputed$Cond[is.na(tempData$Cond)]
table(predicted)
mean(predicted)

predicted <- imputed$Turb[is.na(tempData$Turb)]
table(predicted)
mean(predicted)

predicted <- imputed$SAC[is.na(tempData$SAC)]
table(predicted)
mean(predicted)
md.pattern(imputed)






